
.icon-christies:before { content: '\e800'; } /* '' */
.icon-right:before { content: '\e801'; } /* '' */
.icon-clock:before { content: '\e802'; } /* '' */
.icon-en-flame:before { content: '\e803'; } /* '' */
.icon-equal-housing:before { content: '\e804'; } /* '' */
.icon-close:before { content: '\e805'; } /* '' */
.icon-close-lightbox:before { content: '\e806'; } /* '' */
.icon-logo-realtor:before { content: '\e807'; } /* '' */
.icon-quotes:before { content: '\e808'; } /* '' */
.icon-collapse:before { content: '\e809'; } /* '' */
.icon-contact-card:before { content: '\e80a'; } /* '' */
.icon-thumbnails:before { content: '\e80b'; } /* '' */
.icon-trending-down:before { content: '\e80c'; } /* '' */
.icon-directions:before { content: '\e80d'; } /* '' */
.icon-trending-flat:before { content: '\e80e'; } /* '' */
.icon-trending-up:before { content: '\e80f'; } /* '' */
.icon-earth:before { content: '\e810'; } /* '' */
.icon-download:before { content: '\e811'; } /* '' */
.icon-email:before { content: '\e812'; } /* '' */
.icon-video:before { content: '\e813'; } /* '' */
.icon-fullscreen:before { content: '\e814'; } /* '' */
.icon-expand:before { content: '\e815'; } /* '' */
.icon-help:before { content: '\e816'; } /* '' */
.icon-notes:before { content: '\e817'; } /* '' */
.icon-open-gallery:before { content: '\e818'; } /* '' */
.icon-play_video:before { content: '\e819'; } /* '' */
.icon-print:before { content: '\e81a'; } /* '' */
.icon-quickview:before { content: '\e81b'; } /* '' */
.icon-arrow-drop-down:before { content: '\e81c'; } /* '' */
.icon-arrow-drop-up:before { content: '\e81d'; } /* '' */
.icon-left:before { content: '\e81e'; } /* '' */
.icon-control-left:before { content: '\e81f'; } /* '' */
.icon-control-right:before { content: '\e820'; } /* '' */
.icon-contact-office:before { content: '\e821'; } /* '' */
.icon-contact-phone:before { content: '\e822'; } /* '' */
.icon-contact-pin:before { content: '\e823'; } /* '' */
.icon-search:before { content: '\e824'; } /* '' */
.icon-unchecked:before { content: '\e825'; } /* '' */
.icon-checked:before { content: '\e826'; } /* '' */
.icon-wa_cclose_lightbox_reverse:before { content: '\e827'; } /* '' */
.icon-chevron-left:before { content: '\f053'; } /* '' */
.icon-chevron-right:before { content: '\f054'; } /* '' */
.icon-question-sign:before { content: '\f059'; } /* '' */
.icon-spinner:before { content: '\f110'; } /* '' */