////////////////////////
/// Base Styles
////////////////////////

body
  color: #666666

ul
  padding: 0
  margin-top: 8px

li
    text-transform: uppercase
    padding-right: 20px
    display: inline-block

@font-face
  font-family: 'gothem'
  src: url('../fonts/Gotham/Gotham-bold.otf')
  src: url('../fonts/Gotham/Gotham-Medium.otf')
  src: url('../fonts/Gotham/Gotham-Thin.otf')


////////////////////////
/// Helper Styles
////////////////////////

$tablet: 1024px
$mobile: 414px

.btn-skel
  @expand .btn
  letter-spacing: 1px
  text-align: center
  background-color: transparent
  color: #002341
  border: solid 2px #002341
  font-weight: bold
  text-transform: uppercase
  transition: all 0.3s
  @media (max-width: $tablet)
    font-size: 11px
  & i
    position: relative
    top: 7px
    left: -5px
    line-height: 0
  &:hover
    color: #FFF
    background-color: rgba(0, 0, 0, 0.65)

.btn-large
  display: block
  padding: 17px
  margin-top: 20px
  @media (max-width: $tablet)
    margin-top: 10px
  width: 100%

.align-center
  display: flex
  align-items: center
  justify-content: center
  height: 100%

.no-gutter
  padding: 0

.relative
  position: relative


////////////////////////
/// Sign In
////////////////////////

#sign-in
  color: #666
  p
    position: relative
    top: 10px
    left: 20px
    cursor: pointer
    @media (max-width: $tablet)
      top: 0px
      left: 3px
      text-align: right
  i
    margin-left: 10px
    position: relative
    top: 7px
    left: 0px



////////////////////////
/// Nav Styles
////////////////////////

// Main Nav Section
#main-nav
  color: #939393

  .logo
    @media (max-width: $tablet)
      display: flex
      justify-content: center
      text-align: center
    @media (max-width: $mobile)
      img
        width: 95%

  .main_menu
    position: relative
    top: 10px
    left: -8px
    @media (max-width: $tablet)
      text-align: center
      font-size: 10px
    @media (max-width: $mobile)
      line-height: 1.8
    ul
      position: relative
      top: 5px
    a
      color: inherit
      text-decoration: none
      &:hover
        color: #002341
      &.active
        color: #00233F
        position: relative
        &:after
          content: ""
          width: 25px
          height: 3px
          background-color: #D3B88B
          position: absolute
          bottom: -8px
          left: 11px
          @media (max-width: $tablet)
            left: 3px

// Sub Nav Section
#quick-search
  margin-top: 19px
  padding: 12px 0
  background-color: #F1F1F1
  box-shadow: 4px 10px 20px #D9D9D9

  input[type="text"]
    font-size: 1.5rem
    height: 40px
    width: 75%
    @media (max-width: $tablet)
      width: 68%
    padding-left: 10px

  button
    font-size: 14px
    padding: 9px 7px 9px 21px
    margin-left: 10px

  .sub_menu
    @media (max-width: $tablet)
      text-align: center
    a
      color: #002443
      padding-bottom: 1px
      border-bottom: solid 1px #002443
      letter-spacing: 1px
      text-decoration: none
      @media (max-width: $tablet)
        font-size: 10px
      &:hover
        color: #5E768C
        border-bottom: solid 1px #5E768C


////////////////////////
/// Breadcrumbs
////////////////////////

#breadcrumbs
  margin-top: 5px

  li
    font-size: 11px
    padding-right: 0
    a
      font-size: 15px
      text-transform: none
      color: #002341
      text-decoration: none

  .active
    color: #BEBCBD

  i
    position: relative
    top: 5px
    font-size: 20px
    color: #cccaca


////////////////////////
/// Main Content
////////////////////////

#main-content

  // Office Information
  .office-location
    margin: 25px 0 60px
    font-size: 6.5rem
    @media (max-width: $tablet)
      font-size: 4.5rem
    text-align: center
    text-transform: uppercase
    font-family: gothem,"Helvetica Neue",Helvetica,Arial,sans-serif

  .office-picture
    width: 100%

  .directions, .contact
    margin-bottom: 26px
    @media (max-width: $tablet)
      margin-bottom: 7px
    p
      margin: 5px 0
    a
      color: #00233F
      text-decoration: underline
    i
      margin-right: 5px
      font-size: 20px
      position: relative
      top: 5px
      color: #00233F

  // Office Articles
  .office-article
    width: 100%
    color: #666
    header
      text-transform: uppercase
      color: #666
      @media (max-width: $mobile)
        h2
          font-size: 25px

  // Staff Info Section
  .staff-card
    margin: 60px 0
    .title
      font-size: 2.5rem
    .picture
      position: relative
      width: 100%
      figcaption
        background-color: rgba(255, 255, 255, 0.83)
        color: #002341
        font-size: 20px
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        padding: 10px
        line-height: 1
        span
          display: block
          i
            position: relative
            top: 5px
            left: -3px
    .phone-number
      margin: 10px 0 0 0
      color: #666
      font-size: 1.8rem
    .email
      color: #002341
      text-decoration: underline
    .license
      margin-top: 6px
      color: #bebcbc


////////////////////////
/// Form
////////////////////////

#contact-form
  padding: 40px 0
  background: url('../imgs/bg-skyline.jpg')
  background-image: -webkit-image-set(url('../imgs/bg-skyline-1x.jpg') 1x, url('../imgs/bg-skyline-2x.jpg') 2x, url('../imgs/bg-skyline.jpg') 3x)
  background-size: cover
  background-position: 50%
  color: #343331
  
  .form-title
    font-size: 4rem
    font-weight: 600
    font-family: gothem,"Helvetica Neue",Helvetica,Arial,sans-serif
    margin: 0 0 30px
    text-align: center

  .form-wrapper
    background-color: rgba(255,255,255,0.8)
    padding: 30px

    span
      position: absolute
      top: -20px
      left: 16px
      color: #666

    input[type="text"], select
      padding-left: 10px
      height: 40px
      margin-bottom: 35px
      width: 100%

    select
      background-color: #FFF
      color: #A9A9A9
    
    textarea
      margin-bottom: 20px
      padding-left: 10px
      width: 100%
    
    // Contact Time / Contact Method Radio Buttons
    li
      text-transform: none
      display: block
      label
        font-weight: 500
    
    // Submit Button
    button
      margin-top: 49px