@font-face {
  font-family: 'willis-allen-icons';
  src: url('../font/willis-allen-icons.eot?89821979');
  src: url('../font/willis-allen-icons.eot?89821979#iefix') format('embedded-opentype'),
       url('../font/willis-allen-icons.woff?89821979') format('woff'),
       url('../font/willis-allen-icons.ttf?89821979') format('truetype'),
       url('../font/willis-allen-icons.svg?89821979#willis-allen-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'willis-allen-icons';
    src: url('../font/willis-allen-icons.svg?89821979#willis-allen-icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "willis-allen-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-christies:before { content: '\e800'; } /* '' */
.icon-right:before { content: '\e801'; } /* '' */
.icon-clock:before { content: '\e802'; } /* '' */
.icon-en-flame:before { content: '\e803'; } /* '' */
.icon-equal-housing:before { content: '\e804'; } /* '' */
.icon-close:before { content: '\e805'; } /* '' */
.icon-close-lightbox:before { content: '\e806'; } /* '' */
.icon-logo-realtor:before { content: '\e807'; } /* '' */
.icon-quotes:before { content: '\e808'; } /* '' */
.icon-collapse:before { content: '\e809'; } /* '' */
.icon-contact-card:before { content: '\e80a'; } /* '' */
.icon-thumbnails:before { content: '\e80b'; } /* '' */
.icon-trending-down:before { content: '\e80c'; } /* '' */
.icon-directions:before { content: '\e80d'; } /* '' */
.icon-trending-flat:before { content: '\e80e'; } /* '' */
.icon-trending-up:before { content: '\e80f'; } /* '' */
.icon-earth:before { content: '\e810'; } /* '' */
.icon-download:before { content: '\e811'; } /* '' */
.icon-email:before { content: '\e812'; } /* '' */
.icon-video:before { content: '\e813'; } /* '' */
.icon-fullscreen:before { content: '\e814'; } /* '' */
.icon-expand:before { content: '\e815'; } /* '' */
.icon-help:before { content: '\e816'; } /* '' */
.icon-notes:before { content: '\e817'; } /* '' */
.icon-open-gallery:before { content: '\e818'; } /* '' */
.icon-play_video:before { content: '\e819'; } /* '' */
.icon-print:before { content: '\e81a'; } /* '' */
.icon-quickview:before { content: '\e81b'; } /* '' */
.icon-arrow-drop-down:before { content: '\e81c'; } /* '' */
.icon-arrow-drop-up:before { content: '\e81d'; } /* '' */
.icon-left:before { content: '\e81e'; } /* '' */
.icon-control-left:before { content: '\e81f'; } /* '' */
.icon-control-right:before { content: '\e820'; } /* '' */
.icon-contact-office:before { content: '\e821'; } /* '' */
.icon-contact-phone:before { content: '\e822'; } /* '' */
.icon-contact-pin:before { content: '\e823'; } /* '' */
.icon-search:before { content: '\e824'; } /* '' */
.icon-unchecked:before { content: '\e825'; } /* '' */
.icon-checked:before { content: '\e826'; } /* '' */
.icon-wa_cclose_lightbox_reverse:before { content: '\e827'; } /* '' */
.icon-back-arrow:before { content: '\e828'; } /* '' */
.icon-3d-view:before { content: '\e829'; } /* '' */
.icon-chevron-left:before { content: '\f053'; } /* '' */
.icon-chevron-right:before { content: '\f054'; } /* '' */
.icon-question-sign:before { content: '\f059'; } /* '' */
.icon-spinner:before { content: '\f110'; } /* '' */