{
  "name": "willis-allen-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c35495b4a934f9ac5575ca373d94ca34",
      "css": "christies",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M80.6 552.5H86.8V593.6H80.6V552.5ZM133.5 594.4V552.6H128.3V579.1C128.3 580.6 128.4 582.6 128.4 583.7H128.2C127.9 582.5 126.1 580.2 125.5 579.4L106.1 552.6 105.6 552.3 99 552.8V593.8H104.2V564.4C104.2 562.8 104.1 561.1 104.1 560.3H104.4C104.8 561.4 105.7 562.6 106.3 563.5L129.4 594.5H133.5ZM176.1 557.2V552.5H140.5V557.2H155.3V593.6H161.5V557.2H176.1ZM207.9 589.1H191C189.9 589.1 189.1 588.7 189.1 587.2V574.2H204.6V569.5H189.1V557.3H206.4V552.7H183V593.8H207.2L207.9 589.1ZM248.3 593.5L233 574.5C238.1 573.2 242.7 569.4 242.7 563.1 242.7 554.1 234.7 552.6 228 552.6H216V593.8H222.2V556.6H225.8C231.6 556.6 236.1 557.9 236.1 564.3 236.1 570.3 231.2 572.5 226 572.5H223.9L240.4 593.8 240.8 594.1 248.3 593.5ZM289.8 594.4V552.6H284.6V579.1C284.6 580.6 284.7 582.6 284.7 583.7H284.5C284.2 582.5 282.4 580.2 281.8 579.4L262.4 552.6 261.9 552.3 255.3 552.8V593.8H260.5V564.4C260.5 562.8 260.4 561.1 260.4 560.3H260.7C261.1 561.4 262 562.6 262.6 563.5L285.7 594.5H289.8ZM334.2 593.5L318.3 551.4H313.6L296.4 593.5 301.1 594 301.6 593.7 306.7 580.8H323L327.6 593.7 328.1 594 334.2 593.5ZM321.5 576.7H308.2L313.3 563.7C314 562.1 314.8 560 315 558.3H315.2C315.3 559.9 316 561.8 316.6 563.5L321.5 576.7ZM366.9 557.2V552.5H331.3V557.2H346V593.6H352.2V557.2H366.9ZM373.9 593.7H380.1V552.6H373.9V593.7ZM408.8 594.7C419.8 594.7 428.8 585.6 428.8 573.2 428.8 558.1 419.6 551.4 408.8 551.4 398.7 551.4 388.8 559.6 388.8 573.2 388.7 587.3 396.9 594.7 408.8 594.7M408.7 555.8C415.4 555.8 422.1 559.9 422.1 573.1 422.1 586.1 415.6 590.2 408.8 590.2 402 590.2 395.5 586.2 395.5 573.1 395.4 559.5 402.4 555.8 408.7 555.8M472 594.4V552.6H466.8V579.1C466.8 580.6 466.9 582.6 466.9 583.7H466.7C466.4 582.5 464.6 580.2 464 579.4L444.6 552.6 444.1 552.3 437.5 552.8V593.8H442.7V564.4C442.7 562.8 442.6 561.1 442.6 560.3H442.9C443.3 561.4 444.2 562.6 444.8 563.5L467.9 594.5H472ZM516.4 593.5L500.5 551.4H495.8L478.6 593.5 483.3 594 483.8 593.7 488.9 580.8H505.2L509.8 593.7 510.3 594 516.4 593.5ZM503.7 576.7H490.5L495.7 563.7C496.4 562.1 497.2 560 497.4 558.3H497.6C497.7 559.9 498.4 561.8 499 563.5L503.7 576.7ZM547.9 589.1H531C529.9 589.1 529.1 588.7 529.1 587.2V552.6H523V593.7H547.2L547.9 589.1ZM602.5 593.5L587.2 574.5C592.3 573.2 596.9 569.4 596.9 563.1 596.9 554.1 588.9 552.6 582.2 552.6H570.2V593.8H576.4V556.6H580C585.8 556.6 590.2 557.9 590.2 564.3 590.2 570.3 585.3 572.5 580.1 572.5H578L594.5 593.8 594.9 594.1 602.5 593.5ZM634.3 589.1H617.4C616.3 589.1 615.5 588.7 615.5 587.2V574.2H631V569.5H615.5V557.3H632.8V552.7H609.3V593.8H633.5L634.3 589.1ZM676.3 593.5L660.4 551.4H655.7L638.5 593.5 643.2 594 643.7 593.7 648.8 580.8H665.1L669.7 593.7 670.2 594 676.3 593.5ZM663.6 576.7H650.4L655.6 563.7C656.3 562.1 657.1 560 657.3 558.3H657.5C657.6 559.9 658.3 561.8 658.9 563.5L663.6 576.7ZM707.8 589.1H691C689.9 589.1 689.1 588.7 689.1 587.2V552.6H682.9V593.7H707.1L707.8 589.1ZM755 589.1H738.2C737.1 589.1 736.3 588.7 736.3 587.2V574.2H751.8V569.5H736.3V557.3H753.6V552.7H730.1V593.8H754.3L755 589.1ZM771.9 594.5C779.8 594.5 787.2 589.6 787.2 581.2 787.2 575.8 783.2 572.3 779.2 570.5L773.9 568.1C770.2 566.4 767.5 564.9 767.5 561.5 767.5 558.2 770.3 556.1 775 556.1 778.3 556.1 781.5 557.6 783.3 558.8L785.4 553.9C782.6 552.4 779.5 551.5 775.7 551.5 768.7 551.5 761.8 555.8 761.8 563.1 761.8 568.5 765.5 571.4 769.5 573.2L774.4 575.4C777.8 576.9 781.3 578.9 781.3 583.1 781.3 588 776.4 589.9 772.2 589.9 768.5 589.9 764.9 588.5 763 587.3L761.2 592C764.3 593.6 768 594.5 771.9 594.5M827 557.2V552.5H791.4V557.2H806.2V593.6H812.4V557.2H827ZM861.3 593.5L845.4 551.4H840.7L823.5 593.5 828.2 594 828.7 593.7 833.8 580.8H850L854.6 593.7 855.1 594 861.3 593.5ZM848.6 576.7H835.3L840.5 563.7C841.2 562.1 842 560 842.2 558.3H842.4C842.5 559.9 843.2 561.8 843.8 563.5L848.6 576.7ZM894 557.2V552.5H858.4V557.2H873.2V593.6H879.4V557.2H894ZM925.8 589.1H908.9C907.8 589.1 907 588.7 907 587.2V574.2H922.5V569.5H907V557.3H924.3V552.7H900.8V593.8H925L925.8 589.1ZM120.4 442L118.6 415.6H115.6C115.2 416.1 114.2 416.7 112.1 416.7 106 416.7 95.4 409.4 70.6 409.4 29.5 409.5 0 435 0 470.2 0 503.8 28.7 528.2 68.6 528.2 91.8 528.2 100.5 521.7 113.1 523.3 117.8 516.2 123.1 504.9 125.7 496.8H122C108.6 518.8 89.5 523.7 74 523.7 44.1 523.7 18.5 499.5 18.5 466.6 18.5 436.1 39 414.1 71.8 414.1 93.2 414.1 110.2 425.2 116.6 442.1H120.4ZM244.5 471.3V508.2C244.5 517.7 241.8 521.8 229 521.8H222.9V525.2H278.6V521.8H276.6C264.8 521.8 260.9 518.9 260.9 506V430.6C260.9 419.3 264.1 416.1 275.9 415.7V412.2H225.3V415.7H229C241.2 415.7 244.5 419.3 244.5 429V464.8H167.4V433.2C167.4 419.2 169.8 415.8 183.7 415.8V412.3H136.9V415.8C147.7 416.5 151.1 419.2 151.1 428.7V508.7C151.1 519.1 147.2 522 135.6 522H134.4V525.4H183.8V522H183.2C170 522 167.5 517.8 167.5 506V471.5H244.5ZM323.5 476C334.1 478.4 348.3 477.1 348.3 477.1 350.7 479.6 353 482.4 356.6 487.8 376.9 518.7 388.3 527.6 407.3 527.6H409.8V524.3C404.1 522.7 401.5 521.2 398.8 518.7 395.7 515.4 390.7 510 388 506.2L364.6 473.5C369.5 471.9 387.8 464.1 387.8 442.8 387.8 428.8 378.4 410.6 337.2 410.6 331.9 410.6 322.4 410.8 312.8 411.2 303.2 411.6 293.5 412.1 288 412.3V415.8H297.8C304.7 415.8 307 418.7 307 425.4V511.4C307 519.9 304 521.9 293.8 521.9H291V525.3H345.5V521.9H339C326.6 521.9 323.3 518.1 323.3 507.9V476M323.5 414.8C328.2 414.1 332.5 414.1 337.1 414.1 363.3 414.1 369.4 428.1 369.4 442.3 369.4 460.6 355.6 474.1 334.2 474.1 330.5 474.1 326.1 473.2 323.6 472.7V414.8ZM468.3 521.8C454.7 521.8 451.6 518.2 451.6 507.4V430.3C451.6 418.1 455.9 415.6 468.3 415.6V412.1H420.5V415.6C431.5 416.1 435.3 418.9 435.3 428.7V506.1C435.3 518.3 432.7 521.2 420.5 521.7V525.1H468.3V521.8ZM485.8 497.7L489.9 525.3H493.2C494 524.2 495.4 523.3 497.1 523.3 499.9 523.3 513.6 528.2 524.4 528.2 547.4 528.2 564.5 514.9 564.5 497.1 564.5 463.7 501.4 456.7 501.4 430.9 501.4 420.7 510.4 413.8 523.4 413.8 537 413.8 549.6 422.2 555.1 435.2H558.4L555.1 412.1H552C550.8 413.6 550 413.9 548.5 413.9 541.6 413.9 538.3 409.4 521.8 409.4 501.7 409.4 486.8 420.7 486.8 435.8 486.8 467.6 549.9 475.6 549.9 501.8 549.9 516.2 535.9 523.2 522.8 523.2 507.5 523.2 493.7 513.8 489.6 497.6H485.8ZM640.4 418.8H674.6C682.5 418.8 686 423 689 439H692.5L689.3 409.6H685.6C685.2 411.8 682.3 412.3 679.5 412.3H584.9C583.5 412.3 582.1 412.1 581 411.8 579.8 411.4 579 410.7 578.8 409.6H575.1L572 439H575.5C578.5 423 582 418.8 589.9 418.8H624V508.6C624 518.4 620.5 521.9 608.4 521.9H601.1V525.3H663.1V521.9H655.8C643.8 521.9 640.3 518.4 640.3 508.6V418.8ZM755.4 521.8C741.8 521.8 738.7 518.2 738.7 507.4V430.3C738.7 418.1 743 415.6 755.4 415.6V412.1H707.6V415.6C718.6 416.1 722.3 418.9 722.3 428.7V506.1C722.3 518.3 719.7 521.2 707.6 521.7V525.1H755.4V521.8ZM855.5 449.9H851.8C850.8 460.4 847.5 463.5 840.4 463.5H805.2V418.8H846.7C853.8 418.8 858.7 422.1 861.3 437.5H864.8L863.2 412.2H768.8V415.7H773.1C786.3 415.7 788.8 420.1 788.8 430.2V506.9C788.8 517.8 786 521.8 770.3 521.8H764.8V525.2H869.2L872.4 498.1H868.9C864 513.7 859.8 518.6 846.1 518.6H815.8C808.5 518.6 805.2 517 805.2 508.6V470H838.5C846.5 470 850.3 471.4 851.9 484.4H855.6V449.9ZM887.1 447.1C900.1 442.6 908.9 431.7 908.9 420.4 908.9 411.7 903 405.3 895.1 405.3 889.2 405.3 884.5 409.3 884.5 414.2 884.5 418.9 888.2 422.4 893.4 422.4 895.6 422.4 896.3 421.9 898.1 421.9 900.1 421.9 900.9 423.5 900.9 425.7 900.9 432.2 895.6 438.6 885.7 443.9L887.1 447.1ZM921.1 497.7L925.2 525.3H928.5C929.3 524.2 930.7 523.3 932.4 523.3 935.2 523.3 948.9 528.2 959.8 528.2 982.8 528.2 999.9 514.9 999.9 497.1 999.9 463.7 936.8 456.7 936.8 430.9 936.8 420.7 945.9 413.8 958.8 413.8 972.4 413.8 985 422.2 990.5 435.2H993.8L990.5 412.1H987.4C986.2 413.6 985.4 413.9 983.8 413.9 976.9 413.9 973.6 409.4 957 409.4 936.9 409.4 922 420.7 922 435.8 922 467.6 985.1 475.6 985.1 501.8 985.1 516.2 971.1 523.2 958 523.2 942.6 523.2 928.9 513.8 924.8 497.6H921.1Z",
        "width": 1000
      },
      "search": [
        "logo_christies"
      ]
    },
    {
      "uid": "b2f7fdde759acad1df5e471d2049f62a",
      "css": "en-flame",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M713 907.7C683.7 881.3 654.8 854.3 627.1 826.2 602.5 801.2 579.1 775.3 557.4 747.8 544.4 731.2 533.9 714.7 525.2 695.8 499.9 641.2 499.7 592.6 517 550.1 543.3 608.1 579.3 660.6 616.9 711.8 625 779.4 673.3 858.1 757.9 947.7 742 933.4 728.6 921.9 713 907.7ZM682 554.3C675.6 495.5 682.9 439.4 702.9 389.7 679.9 399.6 657.4 410.9 636.2 423.9 627.5 476.3 632.5 532.9 648.7 589.8 658.3 577 669.4 565.1 682 554.3M639.9 602.5C620.5 547 610.7 491.3 614.2 438.4 598.9 449.1 584.4 460.7 571.4 473.2 576.9 527.9 596.5 583.4 623.3 638.1 627.4 625.6 633 613.6 639.9 602.5M629 358.9C646.9 301.9 679.5 250.7 717 204.8 689.4 215.1 662.2 226.6 635.7 239.4 602.8 289 577.4 344.9 571 406.2 588.2 392.8 606.7 380.5 626 369.2M547.2 426.2C546.8 367.5 563.8 312.5 591.3 261.8 570 273.3 548.6 285.9 527.8 299.4 507.1 352 501.1 407.6 511 464.3 521.8 450.9 533.9 438.2 547.2 426.2M554.1 491C544 502.5 535.3 514.9 528 527.7 548.7 586.3 580.9 639.8 615.5 691.1 615.2 678.4 616.3 666 618.9 654.3 590.1 603 565.5 549 554.1 491M493.9 488.1C477.8 432.7 476.5 377.8 490.9 324.9 439.4 362.8 388.7 409.9 364.4 470.4 339.4 532.6 354.3 597 389.1 652.4 429 715.9 486.1 766.5 547.2 808.9 601.6 846.7 665 885.6 718.3 925 652.3 872.6 580.7 814.2 528.5 748.1 497.5 708.9 470.9 664.8 464.2 614.3 458.2 569.8 469.8 525.7 493.9 488.1M727.2 37.8C702.4 64.3 676.9 90 652.5 116.7 626.8 144.8 598.8 174.2 578.8 206.8 605.1 192.4 630.7 179.5 655.2 167.7 711.8 97.6 769.3 40.4 797.8 0 789.6 4.1 743.2 29.6 727.2 37.8M218.4 583.3C268.9 665.5 352.3 726.4 433.5 775.6 512.6 823.5 601.8 864.9 681.5 911.9 674.2 907.3 666.3 902.7 659 898 589.2 853.1 513.7 809.6 450.2 755.8 389.9 704.8 327.6 645.5 303.1 568 253.8 411.7 415.6 303 529.9 234.6 567.5 171.7 618 118.6 669.6 67.1 547.4 129.3 422 189.9 314.5 276.2 268.8 312.9 224.5 356.8 200.8 411.3 175 470.3 185.9 529.3 218.4 583.3M689.8 602.8C655.6 638.3 639.2 685.5 645.5 734.6 665.8 839.6 743.1 923.8 813.6 1000 803.5 974.1 799.8 947 802.8 921.9 773.6 812.7 713.1 714 689.8 602.8Z",
        "width": 1000
      },
      "search": [
        "logo_en_flame"
      ]
    },
    {
      "uid": "abbf8863f91c1ea50ea42bf0f6a794b1",
      "css": "equal-housing",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.5 0L10.9 231.7V338.2L56.7 316.5V719.4H944.3V318.9L989.2 340.4V231.7L500.5 0ZM850.9 626.1H150V272.3L500.5 106.4 851 274.2 850.9 626.1ZM686.2 543.7H312.9V445.7H686.1V543.7ZM686.2 387.4H312.9V287.2H686.1V387.4ZM99.1 1000C123 1000 139.6 982 139.6 960.7 139.6 939.9 123 921.6 99.1 921.6 75.2 921.6 58.6 939.9 58.6 960.7 58.6 982 75.2 1000 99.1 1000L99.1 1000 99.1 1000ZM99.1 935.9C113.1 935.9 123.1 948.1 123.1 960.1 123.1 971.3 112.7 985.6 99.1 985.6 85.5 985.6 75.1 971.3 75.1 960.1 75.1 948 85.1 935.9 99.1 935.9L99.1 935.9 99.1 935.9ZM183.6 970.2H191.5C208.2 970.2 217.7 962.5 217.7 946.7 217.7 929.8 206.5 923.6 189.4 923.6H167.7V998H183.7V970.2L183.6 970.2 183.6 970.2ZM183.6 935.6H186.4C195.3 935.6 201.4 937 201.4 946.6 201.4 956.3 196.3 958.1 186.8 958.1H183.6V935.6L183.6 935.6 183.6 935.6ZM261 970.2H268.9C285.6 970.2 295.1 962.5 295.1 946.7 295.1 929.8 283.9 923.6 266.8 923.6H245V998H261V970.2L261 970.2 261 970.2ZM261 935.6H263.8C272.7 935.6 278.8 937 278.8 946.6 278.8 956.3 273.7 958.1 264.2 958.1H261V935.6L261 935.6 261 935.6ZM359.1 1000C383 1000 399.6 982 399.6 960.7 399.6 939.9 383 921.6 359.1 921.6 335.2 921.6 318.6 939.9 318.6 960.7 318.6 982 335.2 1000 359.1 1000L359.1 1000 359.1 1000ZM359.1 935.9C373.1 935.9 383.1 948.1 383.1 960.1 383.1 971.3 372.7 985.6 359.1 985.6 345.5 985.6 335.1 971.3 335.1 960.1 335.1 948 345.1 935.9 359.1 935.9L359.1 935.9 359.1 935.9ZM459.8 966.6C470.8 964.9 476.5 955.5 476.5 945.9 476.5 930 465.3 923.5 449.1 923.5H427.5V998H443.5V968H443.7L463.6 998H482.9L459.8 966.6 459.8 966.6 459.8 966.6ZM443.5 935.4H445.7C454.2 935.4 460.6 937.2 460.6 946.3 460.6 955.4 454.4 957.8 445.6 957.8H443.5V935.4L443.5 935.4 443.5 935.4ZM196 884.5L184.8 872.4C191.1 865 194.5 855.5 194.5 845.4 194.5 824.6 177.9 806.3 154 806.3 130.1 806.3 113.5 824.6 113.5 845.4 113.5 866.7 130.1 884.7 154 884.7 161.5 884.7 168.8 883 174.3 879.7L180 885.9 196 884.5 196 884.5 196 884.5ZM165.6 853L149.1 854.2 162.6 868.3C160.4 869.6 156.9 870.8 154 870.8 138.4 870.8 130 858.7 130 846.4 130 833.6 138.5 820.2 154 820.2 168.4 820.2 178 833 178 845.1 178 850.2 176.5 856.5 172.9 860.5L165.6 853 165.6 853 165.6 853ZM573.3 884.8C597.2 884.8 613.8 866.8 613.8 845.5 613.8 824.7 597.2 806.4 573.3 806.4 549.4 806.4 532.8 824.7 532.8 845.5 532.8 866.8 549.4 884.8 573.3 884.8L573.3 884.8 573.3 884.8ZM573.3 820.7C587.3 820.7 597.3 832.8 597.3 844.9 597.3 856.2 586.9 870.5 573.3 870.5 559.7 870.5 549.3 856.2 549.3 844.9 549.3 832.8 559.3 820.7 573.3 820.7L573.3 820.7 573.3 820.7ZM532.7 936.2L532.7 936.2V998H516.7V936.2H500.2V923.6H549.2V936.2H532.7L532.7 936.2ZM574.7 968.1L574.7 968.1V923.6H590.7V965.3C590.7 974.5 591.6 987.4 605.2 987.4 618.8 987.4 619.7 974.5 619.7 965.3V923.6H635.7V968.1C635.7 986.3 627.2 1000 605.3 1000 583.2 1000 574.7 986.3 574.7 968.1L574.7 968.1ZM667 998L667 998V921.6H678.5L721.6 973.6H721.8V923.5H737.8V999.4H726.3L683.2 947.4H683V998H667L667 998ZM785.5 923.5L785.5 923.5V998H769.5V923.5H785.5L785.5 923.5ZM843.9 936.2L843.9 936.2V998H827.9V936.2H811.4V923.6H860.4V936.2H843.9L843.9 936.2ZM904.2 963.8L904.2 963.8 878.8 923.5H897.4L911.8 949.4 927.4 923.5H946L920.1 963.8V998H904.1V963.8L904.2 963.8ZM104.9 821L104.9 821H78.5V837.4H103.9V850H78.5V870.2H104.9V882.8H62.5V808.3H104.9V821L104.9 821ZM203.8 852.9L203.8 852.9V808.4H219.8V850C219.8 859.2 220.7 872.1 234.2 872.1 247.8 872.1 248.7 859.2 248.7 850V808.4H264.7V852.9C264.7 871.1 256.2 884.8 234.3 884.8 212.3 884.8 203.8 871 203.8 852.9L203.8 852.9ZM323 867.1L329.3 882.8H346.3L315.2 806.3H302.8L271 882.8H287.8L294.5 867.1H323L323 867.1 323 867.1ZM318.5 855.2H299.1L308.1 828.1H308.3L318.5 855.2 318.5 855.2 318.5 855.2ZM369.1 808.4L369.1 808.4V870.2H391.7V882.8H353.1V808.3H369.1L369.1 808.4ZM477.6 837.6L477.6 837.6H507.1V808.3H523.1V882.8H507.1V849.5H477.6V882.8H461.6V808.3H477.6V837.6L477.6 837.6ZM623.1 852.9L623.1 852.9V808.4H639.1V850C639.1 859.2 640 872.1 653.5 872.1 667.1 872.1 668 859.2 668 850V808.4H684V852.9C684 871.1 675.5 884.8 653.6 884.8 631.6 884.8 623.1 871 623.1 852.9L623.1 852.9ZM743.1 814.6L743.1 814.6 735.6 824.7C732.6 821 728.7 818.6 723.3 818.6 718.2 818.6 713.3 822.2 713.3 827 713.3 839.5 745.8 834.3 745.8 859.3 745.8 874.2 735.6 884.8 718.8 884.8 707.5 884.8 699.3 878.9 693.6 870.3L703.9 861.1C706.1 866.8 711.8 871.9 718.7 871.9 725.2 871.9 729.2 866.9 729.2 861.2 729.2 853.5 721.4 851.3 715 849 704.5 845 696.7 840.2 696.7 828.6 696.7 816.3 706.8 806.3 720.6 806.3 728 806.3 738.1 809.6 743.1 814.6L743.1 814.6ZM772.1 808.4L772.1 808.4V882.9H756.1V808.4H772.1L772.1 808.4ZM785.6 882.8L785.6 882.8V806.3H797.1L840.2 858.3H840.4V808.3H856.4V884.2H844.9L801.8 832.1H801.6V882.7H785.6L785.6 882.8ZM906.9 843.2L906.9 843.2H942.2V845.1C942.2 866.1 930.4 884.8 904.9 884.8 881 884.8 865.9 866.4 865.9 845.9 865.9 824.7 881.4 806.4 905.9 806.4 919.8 806.4 932 812.8 938.3 824.2L924.2 831.1C920.9 824.4 914 819.2 905.5 819.2 890.1 819.2 882.5 833.5 882.5 845.9 882.5 858.3 890.2 872 905.6 872 915.6 872 924 864.1 924.3 855.1H906.9V843.2L906.9 843.2Z",
        "width": 1000
      },
      "search": [
        "logo_equal_housing"
      ]
    },
    {
      "uid": "2fc9fded28b50f760e9561f3a88b849b",
      "css": "logo-realtor",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M89 0V1.6 818.2 822.4H903.5V0H89ZM838 718H517V409.6L838 718ZM517 407.6V98H608.5C692.9 106.6 754.2 172.5 753.4 254.2 752.7 335 692.1 399.1 608.5 407.7L517 407.6ZM430.4 95V719.1H194.9V95H430.4ZM925.4 844.7C919.1 844.7 913.4 847 909.1 851.4 904.6 855.9 902.1 861.9 902.1 868 902.1 874.2 904.5 880 908.9 884.5 913.3 889 919.1 891.4 925.3 891.4 931.4 891.4 937.4 888.9 941.9 884.4 946.3 880.1 948.6 874.4 948.6 868 948.6 861.8 946.3 855.9 941.9 851.5 937.5 847 931.8 844.7 925.4 844.7L925.4 844.7 925.4 844.7ZM946.2 868.1C946.2 873.8 944.2 878.8 940.3 882.6 936.2 886.7 930.9 888.8 925.4 888.8 919.9 888.8 914.8 886.7 910.8 882.6 906.8 878.6 904.7 873.5 904.7 868 904.7 862.5 906.9 857.3 910.9 853.2 914.8 849.4 919.8 847.2 925.4 847.2 931.1 847.2 936.3 849.4 940.3 853.4 944.1 857.2 946.2 862.5 946.2 868.1L946.2 868.1 946.2 868.1ZM926.1 854.2H916.2V881.1H920.3V869.3H926.5L932.2 881.1H936.8L930.8 868.7C934.7 868.2 937.1 865.4 937.1 861.6 937.2 856.5 933.5 854.2 926.1 854.2L926.1 854.2 926.1 854.2ZM925.3 856.9C930.6 856.9 933 858.3 933 861.9 933 865.6 930.6 866.6 925.3 866.6H920.3V856.9H925.3L925.3 856.9 925.3 856.9ZM405.9 945.4H357.3L381.4 880.7 405.9 945.4 405.9 945.4 405.9 945.4ZM337.5 997.5L352.9 957H410.2L425.6 997.5H439.2L389.3 868.5H374.1L324.1 997.5H337.5L337.5 997.5 337.5 997.5ZM105.3 881.2L105.3 881.2V997.5H92.8V868.5H127.4C139.6 868.5 149.3 869.6 158.4 876 168.8 883.2 175.1 896.1 175.1 909.5 175.1 929.1 162 945.7 143.9 947L175.1 997.4H160L121.7 935.2H133.9C150.6 935.2 161.5 924.3 161.5 909.6 161.5 900.6 158.4 893.1 152.2 887.5 145.1 881.2 136.1 881.2 123.9 881.2H105.3L105.3 881.2ZM235.1 926.4L235.1 926.4H289.3V939.1H235.1V984.9H289.3V997.4H222.4V868.4H289.3V881.1H235.1V926.4L235.1 926.4ZM534 997.5L534 997.5H476V868.5H488.7V984.9H534V997.5L534 997.5ZM597.8 997.5L597.8 997.5H585.1V881.2H559.4V868.5H623.6V881.2H597.9V997.5L597.8 997.5ZM837.5 881.2L837.5 881.2V997.5H825V868.5H859.6C871.7 868.5 881.5 869.6 890.6 876 900.9 883.2 907.3 896.1 907.3 909.5 907.3 929.1 894.2 945.7 876.1 947L907.3 997.4H892.3L854 935.3H866.1C882.8 935.3 893.7 924.4 893.7 909.7 893.7 900.7 890.6 893.2 884.4 887.6 877.3 881.3 868.3 881.3 856.1 881.3H837.5L837.5 881.2ZM650.5 932.2C650.5 970.6 679 1000 716 1000 735.4 1000 752.1 992.5 765.1 978.2 776.5 965.7 782.1 950.5 782.1 932.2S775.4 897.7 762.4 884.9C749.7 872.4 734.3 866 716.2 866 698.4 866 683.2 872.3 670.7 884.7 657.5 897.6 650.5 914.2 650.5 932.2L650.5 932.2 650.5 932.2ZM663.7 932.4C663.7 916.6 671.3 900.7 683.5 890.3 692.8 882.5 704 878.3 715.9 878.3 745.8 878.3 769 903.3 769 932 769 963.7 745.8 987.9 716.8 987.9 687.3 987.8 663.7 964.3 663.7 932.4L663.7 932.4 663.7 932.4Z",
        "width": 1000
      },
      "search": [
        "logo_realtor"
      ]
    },
    {
      "uid": "cbdfd131f7fb47c3bf42b31b4fa0bc3d",
      "css": "quotes",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M474.5 598.3C474.5 625.3 463.6 648.9 441.9 669.1S394.5 699.4 364.9 699.4C318.4 699.4 282.8 684 257.9 653.2 233 622.4 220.5 579.8 220.5 525.4 220.5 474.8 241.9 423.8 284.8 372.4 327.6 321 379.3 281.9 439.7 255.4L467.6 300.3C419.9 323.5 382.5 350.5 355.5 381.3S312.8 449.5 308.6 493.3H344C370.2 493.3 391.5 496.3 408 502.1 424.5 508 437.8 516.2 447.9 526.7 457.6 536.8 464.5 548 468.5 560.2 472.5 572.7 474.5 585.3 474.5 598.3ZM786.5 598.3C786.5 625.3 775.6 648.9 753.9 669.1S706.5 699.4 676.9 699.4C630.4 699.4 594.8 684 569.9 653.2 545 622.4 532.5 579.8 532.5 525.4 532.5 474.8 553.9 423.8 596.8 372.4 639.6 321 691.3 281.9 751.7 255.4L779.6 300.3C731.9 323.5 694.5 350.5 667.5 381.3S624.8 449.5 620.6 493.3H656C682.2 493.3 703.5 496.3 720 502.1 736.5 508 749.8 516.2 759.9 526.7 769.6 536.8 776.5 548 780.5 560.2 784.5 572.7 786.5 585.3 786.5 598.3Z",
        "width": 1000
      },
      "search": [
        "wa_quotes"
      ]
    },
    {
      "uid": "345be5ec705557e4a6a32d57f9b333f3",
      "css": "thumbnails",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M129 117H343.3V331.3H129V117ZM396.9 331.3H611.2V117H396.9V331.3ZM664.8 331.3H879V117H664.8V331.3ZM129 599.1H343.3V384.9H129V599.1ZM611.2 384.9H396.9V599.2H611.2V384.9ZM664.8 599.1H879V384.9H664.8V599.1ZM129 867H343.3V652.7H129V867ZM396.9 867H611.2V652.7H396.9V867ZM664.8 867H879V652.7H664.8V867Z",
        "width": 1000
      },
      "search": [
        "wa_thumbnails"
      ]
    },
    {
      "uid": "11b985522426aa5b4c619d83b9cfc028",
      "css": "trending-down",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M666.9 749.5L762.6 653.8 559.5 450.7 393.5 616.7 84.9 308.1 143.5 249.5 393.5 499.5 559.5 333.5 821.2 595.2 916.9 499.5V749.5H666.9Z",
        "width": 1000
      },
      "search": [
        "wa_trending_down"
      ]
    },
    {
      "uid": "c4878b6cd44660105c7acb3fa8efad2b",
      "css": "trending-flat",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M897.9 499.5L731.9 665.5V540.5H106.9V458.5H731.9V333.5L897.9 499.5Z",
        "width": 1000
      },
      "search": [
        "wa_trending_flat"
      ]
    },
    {
      "uid": "54a60a3a33dc0437a43731a7c4d12163",
      "css": "trending-up",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M667.5 249.5H917.5V499.5L821.8 403.8 560.1 665.5 394.1 499.5 144.1 749.5 85.5 690.9 394.1 382.3 560.1 548.3 763.2 345.2 667.5 249.5Z",
        "width": 1000
      },
      "search": [
        "wa_trending_up"
      ]
    },
    {
      "uid": "144a0554722abbf909cbc911a16e65fe",
      "css": "video",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M879 124.5C901.1 124.5 920.7 132.6 937.6 148.9 954.5 165.2 963 185 963 208.5L961 708.5C961 730.6 952.9 749.8 936.6 766.1S901.1 790.5 879 790.5H670V874.5H338V790.5H129C105.6 790.5 85.7 782.4 69.4 766.1S45 730.6 45 708.5V208.5C45 185.1 53.1 165.2 69.4 148.9S105.5 124.5 129 124.5H879ZM879 708.5V208.5H129V708.5H879ZM670 458.5L379 624.5V290.5L670 458.5Z",
        "width": 1000
      },
      "search": [
        "wa_video"
      ]
    },
    {
      "uid": "069f791348e33890bb7a23ee4f842c8a",
      "css": "fullscreen",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375.9 867.5H247.8L247.8 867.5 247.8 867.5H128.5V619.2L192.3 683.3 338.6 536.9 458.3 656.7 311.9 803.2 375.9 867.5ZM667.7 447.1L814.3 300.7 878.5 364.7V117.5H630.3L694.3 181.3 548 327.5 667.7 447.1ZM128.5 236.7V364.8L192.3 300.8 338.6 447.2 458.3 327.5 311.9 181.3 375.9 117.5H128.5V236.7L128.5 236.7 128.5 236.7ZM878.5 747.3L878.5 747.3 878.5 619.2 814.3 683.2 667.8 536.9 548.1 656.6 694.5 803.2 630.4 867.5H878.6L878.5 747.3 878.5 747.3Z",
        "width": 1000
      },
      "search": [
        "wa_fullscreen"
      ]
    },
    {
      "uid": "d32075f8be0ac71795d6e7cebf4a0b3c",
      "css": "help",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.5 205.6C289.9 124.2 387.9 83.5 502.5 83.5 617.1 83.5 715.1 124.2 796.4 205.6S918.5 385 918.5 499.5C918.5 614.1 877.8 712.1 796.4 793.5S617 915.5 502.4 915.5C387.8 915.5 289.8 874.8 208.4 793.4S86.4 614.1 86.4 499.5C86.4 384.9 127.1 286.9 208.5 205.6ZM629.4 468.3C655.4 442.3 668.5 411 668.5 374.5 668.5 328.9 652.2 289.9 619.7 257.3 587.1 224.8 548.1 208.5 502.5 208.5 456.9 208.5 417.9 224.8 385.3 257.3 352.7 289.9 336.5 328.9 336.5 374.5H418.5C418.5 352.4 427 332.8 443.9 315.9 460.8 299 480.4 290.5 502.5 290.5 524.6 290.5 544.2 299 561.1 315.9 578 332.8 586.5 352.4 586.5 374.5 586.5 396.6 578 416.2 561.1 433.1L510.3 485.8C477.7 521 461.4 560 461.4 603V624.5H543.4C543.4 581.5 559.7 542.5 592.2 507.3L629.4 468.3ZM543.4 790.5V708.5H461.4V790.5H543.4Z",
        "width": 1000
      },
      "search": [
        "wa_help"
      ]
    },
    {
      "uid": "dc0bfdb2f5a4da9fe97e713e43511df3",
      "css": "notes",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M128.5 718.3L589.4 257.4 745.7 413.7 284.8 874.5H128.5V718.3ZM866.8 292.5L790.6 368.7 634.4 212.4 710.6 136.2C718.4 128.4 728.2 124.5 739.9 124.5S761.4 128.4 769.2 136.2L866.9 233.9C874.7 241.7 878.6 251.5 878.6 263.2S874.6 284.7 866.8 292.5Z",
        "width": 1000
      },
      "search": [
        "wa_notes"
      ]
    },
    {
      "uid": "5ae6fc2ecd202747995d9f10905b33d7",
      "css": "open-gallery",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M480 465.9H329V314.9H480V465.9ZM678.1 314.9H527.1V465.8H678V314.9ZM480 513.6H329V664.5H480V513.6ZM678.1 513.6H527.1V664.5H678V513.6ZM503.5 905.8C447.4 905.8 392.9 894.8 341.6 873.1 292.1 852.1 247.6 822.2 209.4 784S141.2 701.3 120.3 651.8C98.6 600.5 87.6 546 87.6 489.9S98.6 379.3 120.3 328C141.3 278.5 171.2 234 209.4 195.8 247.6 157.6 292.1 127.6 341.6 106.7 392.9 85 447.4 74 503.5 74S614.1 85 665.4 106.7C714.9 127.7 759.4 157.6 797.6 195.8 835.8 234 865.8 278.5 886.7 328 908.4 379.3 919.4 433.8 919.4 489.9S908.4 600.5 886.7 651.8C865.7 701.3 835.8 745.8 797.6 784 759.4 822.2 714.9 852.2 665.4 873.1 614.2 894.7 559.7 905.8 503.5 905.8ZM503.5 120.9C300.1 120.9 134.7 286.4 134.7 489.7S300.2 858.5 503.5 858.5 872.3 693 872.3 489.7 706.9 120.9 503.5 120.9Z",
        "width": 1000
      },
      "search": [
        "wa_open_gallery"
      ]
    },
    {
      "uid": "64907fddad3df3da0875c4e25c2c8a30",
      "css": "play_video",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M503.1 905.8C447 905.8 392.5 894.8 341.2 873.1 291.7 852.1 247.2 822.2 209 784 170.8 745.8 140.8 701.3 119.9 651.8 98.2 600.5 87.2 546 87.2 489.9S98.2 379.3 119.9 328C140.9 278.5 170.8 234 209 195.8S291.7 127.6 341.2 106.7C392.5 84.8 447 73.8 503.1 73.8S613.7 84.8 665 106.5C714.5 127.5 759 157.4 797.2 195.6 835.4 233.8 865.4 278.3 886.3 327.8 908 379.1 919 433.6 919 489.7S908 600.3 886.3 651.6C865.3 701.1 835.4 745.6 797.2 783.8 759 822 714.5 852 665 872.9 613.7 894.7 559.3 905.8 503.1 905.8ZM503.1 120.9C299.7 120.9 134.3 286.4 134.3 489.7S299.8 858.5 503.1 858.5 871.9 693 871.9 489.7 706.5 120.9 503.1 120.9ZM435.5 330.8L672.6 481.8 435.5 632.8V330.8Z",
        "width": 1000
      },
      "search": [
        "wa_play_video"
      ]
    },
    {
      "uid": "9961a164668da55eecaaab9dff82fb51",
      "css": "print",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.9 326.1C825.7 326.1 855 338.5 879.8 363.2 904.5 388 916.9 417.2 916.9 451.1V701.1H750.9V867.1H250.9V701.1H84.9V451.1C84.9 417.3 97.3 388 122 363.2 146.7 338.5 176 326.1 209.9 326.1H791.9ZM750.9 117.1V283.1H250.9V117.1H750.9ZM666.9 783.2V576.2H334.9V783.2H666.9ZM762.6 480.4C770.4 488.2 780.2 492.1 791.9 492.1S813.7 488.2 822.2 480.4 834.9 462.8 834.9 451.1 830.7 429.3 822.2 420.8 803.7 408.1 791.9 408.1 770.4 412.3 762.6 420.8 750.9 439.3 750.9 451.1 754.8 472.6 762.6 480.4Z",
        "width": 1000
      },
      "search": [
        "wa_print"
      ]
    },
    {
      "uid": "fda056467e5fb956877d7753b9d256e8",
      "css": "quickview",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M660.3 583.5L867.3 790.5 804.9 853 597.9 646V612.8L586.2 601.1C536.7 644.1 478.1 665.6 410.4 665.6 334.9 665.6 270.7 639.6 218 587.5 165.3 535.4 138.9 471.6 138.9 396.1 138.9 320.6 165.3 256.5 218 203.7S334.9 124.6 410.4 124.6C485.9 124.6 549.7 151 601.8 203.7 653.9 256.4 679.9 320.6 679.9 396.1 679.9 463.8 658.4 522.4 615.4 571.9L627.1 583.6H660.3ZM277.5 528.8C314 565.3 358.2 583.5 410.3 583.5 462.4 583.5 506.6 565.3 543.1 528.8 579.6 492.3 597.8 448.1 597.8 396 597.8 343.9 579.6 299.7 543.1 263.2 506.6 226.7 462.4 208.5 410.3 208.5 358.2 208.5 313.9 226.7 277.5 263.2 241 299.7 222.8 343.9 222.8 396 222.8 448.1 241.1 492.3 277.5 528.8ZM513.9 415.5H429.9V499.5H388.9V415.5H304.9V374.5H388.9V290.5H429.9V374.5H513.9V415.5Z",
        "width": 1000
      },
      "search": [
        "wa_quickview"
      ]
    },
    {
      "uid": "9b17f82c91af8b9154b4fcfed779a65d",
      "css": "arrow-drop-down",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M292.5 408.2H710.5L501.5 617.2 292.5 408.2Z",
        "width": 1000
      },
      "search": [
        "wa_arrow_drop_down"
      ]
    },
    {
      "uid": "1b173709a229e50091dda24c66fb19fc",
      "css": "arrow-drop-up",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M295 576.1L504 367.1 713 576.1H295Z",
        "width": 1000
      },
      "search": [
        "wa_arrow_drop_up"
      ]
    },
    {
      "uid": "6ca4b9e901189c8a3cbc2ff7ac924b8b",
      "css": "left",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M657.8 300.7L466.4 492.1 657.8 683.5 599.2 742.1 349.2 492.1 599.2 242.1 657.8 300.7Z",
        "width": 1000
      },
      "search": [
        "wa_chevron_left"
      ]
    },
    {
      "uid": "f0db2d6daaaafa4f53d7bc006572d6de",
      "css": "right",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M407.4 242.1L657.4 492.1 407.4 742.1 348.8 683.5 540.2 492.1 348.8 300.7 407.4 242.1Z",
        "width": 1000
      },
      "search": [
        "wa_chevron_right"
      ]
    },
    {
      "uid": "209d67401d2554c3518b27cc2163c216",
      "css": "clock",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M209.2 205.6C290.6 124.2 388.6 83.5 503.2 83.5 617.8 83.5 715.8 124.2 797.1 205.6S919.2 385 919.2 499.5C919.2 614.1 878.5 712.1 797.1 793.5S617.7 915.5 503.1 915.5C388.5 915.5 290.5 874.8 209.1 793.4S87.1 614.1 87.1 499.5C87.1 384.9 127.8 286.9 209.2 205.6ZM267.7 734.9C333.5 800.7 411.9 833.5 503.1 833.5 594.2 833.5 672.7 800.6 738.4 734.9S837 590.7 837 499.5C837 408.4 804.1 329.9 738.4 264.2S594.2 165.6 503.1 165.6C411.9 165.6 333.5 198.5 267.7 264.2S169.1 408.4 169.1 499.5C169.1 590.7 202 669.1 267.7 734.9ZM524.6 290.5V509.3L712.1 620.6 680.8 673.3 462.1 540.5V290.5H524.6Z",
        "width": 1000
      },
      "search": [
        "wa_clock"
      ]
    },
    {
      "uid": "b099f25f155f0ad412921293cd4aa1a8",
      "css": "close",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M795 267.1L562.6 499.5 795 731.9 736.4 790.5 504 558.1 271.6 790.5 213 731.9 445.4 499.5 213 267.1 271.6 208.5 504 440.9 736.4 208.5 795 267.1Z",
        "width": 1000
      },
      "search": [
        "wa_close"
      ]
    },
    {
      "uid": "aa4014451ea1363442ce1e180b0ab756",
      "css": "close-lightbox",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M876.5 874.5H126.5V124.5H876.5V874.5ZM677.9 343.5L656.7 322.3 501.2 477.8 345.7 322.3 324.5 343.5 480 499 324.5 654.5 345.7 675.7 501.2 520.2 656.7 675.7 677.9 654.5 522.4 499 677.9 343.5Z",
        "width": 1000
      },
      "search": [
        "wa_close_lightbox"
      ]
    },
    {
      "uid": "5a85435631215024556b9fb0ea086931",
      "css": "collapse",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875.5 867.5H125.5V117.5H875.5V867.5ZM351.5 521.5H650.5V464.5H351.5V521.5Z",
        "width": 1000
      },
      "search": [
        "wa_collapse"
      ]
    },
    {
      "uid": "f21ee9796f629b23480c8144ae74f18a",
      "css": "contact-card",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M813.1 332.2H550.4V308.4H813V332.2ZM813.1 426.7H550.4V450.5H813V426.7ZM755 545H550.4V568.8H755V545ZM920 193.1V786.3H88V193.1H920ZM896.3 216.9H111.8V762.7H399V735.5H368.6V688H453V735.5H422.6V762.7H575.3V735.5H545V688H629.4V735.5H599.1V762.7H896.3V216.9ZM187.5 536.5V568.9H445.1V536.5C445.1 517.4 430.4 502 401 490.2 371.6 478.4 343.4 472.5 316.2 472.5 289.1 472.5 260.8 478.4 231.4 490.2 202.2 502 187.5 517.4 187.5 536.5ZM380.4 376C380.4 358.4 374.1 343.2 361.6 330.4 349 317.6 334 311.2 316.4 311.2 298.8 311.2 283.7 317.6 271.2 330.4 258.6 343.2 252.4 358.4 252.4 376 252.4 393.6 258.7 408.7 271.2 421.2 283.7 433.8 298.8 440 316.4 440 334 440 349 433.7 361.6 421.2 374.1 408.7 380.4 393.6 380.4 376Z",
        "width": 1000
      },
      "search": [
        "wa_contact_card"
      ]
    },
    {
      "uid": "feb7a8bbd8c31159f896934cad936766",
      "css": "directions",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M789.9 249.5L875.8 499.5V833.5C875.8 845.2 871.9 855 864.1 862.8S846.5 874.5 834.8 874.5H791.8C780.1 874.5 770.3 870.6 762.5 862.8S750.8 845.2 750.8 833.5V790.5H250.8V833.5C250.8 845.2 246.9 855 239.1 862.8S221.5 874.5 209.8 874.5H166.8C155.1 874.5 145.3 870.6 137.5 862.8S125.8 845.2 125.8 833.5V499.5L211.7 249.5C219.5 222.2 239.7 208.5 272.2 208.5H729.2C761.9 208.5 782.1 222.2 789.9 249.5ZM209.9 458.5H791.9L729.4 271H272.4L209.9 458.5ZM228.4 647C240.8 659.4 255.4 665.5 272.4 665.5 289.3 665.5 304 659.3 316.3 647S334.9 620 334.9 603C334.9 586.1 328.7 571.4 316.3 559.1S289.3 540.5 272.4 540.5C255.5 540.5 240.8 546.7 228.4 559.1S209.9 586.1 209.9 603C209.9 620 216 634.6 228.4 647ZM685.4 647C697.8 659.4 712.4 665.5 729.4 665.5 746.3 665.5 761 659.3 773.3 647S791.9 620 791.9 603C791.9 586.1 785.7 571.4 773.3 559.1S746.3 540.5 729.4 540.5C712.5 540.5 697.8 546.7 685.4 559.1S666.9 586.1 666.9 603C666.9 620 673.1 634.6 685.4 647Z",
        "width": 1000
      },
      "search": [
        "wa_directions"
      ]
    },
    {
      "uid": "0c5d0ddb9de841a4adcb838a9f829a8b",
      "css": "download",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M794.6 374.5L503.6 665.5 212.6 374.5H378.6V124.5H628.6V374.5H794.6ZM212.5 749.5H794.5V833.5H212.5V749.5Z",
        "width": 1000
      },
      "search": [
        "wa_download"
      ]
    },
    {
      "uid": "003bbaeb9281e7a27137061244d4fe0e",
      "css": "earth",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.5 198.2C289.9 116.8 387.9 76.1 502.5 76.1 617.1 76.1 715.1 116.8 796.4 198.2S918.5 377.6 918.5 492.1C918.5 606.7 877.8 704.7 796.4 786.1S617 908.2 502.4 908.2C387.8 908.2 289.8 867.5 208.4 786.1S86.4 606.7 86.4 492.1C86.4 377.6 127.1 279.6 208.5 198.2ZM461.4 822.2V742.1C439.3 742.1 419.7 733.6 402.8 716.7 385.9 699.8 377.4 680.2 377.4 658.1V617.1L178.2 417.9C171.7 443.9 168.4 468.7 168.4 492.1 168.4 576.7 196.7 650.3 253.4 712.8S379.4 811.8 461.4 822.2ZM748.5 716.7C807.1 654.2 836.4 579.3 836.4 492.1 836.4 423.1 817.2 360.6 778.8 304.6 740.4 248.6 689.9 208.3 627.4 183.5V201.1C627.4 223.2 618.9 242.4 602 258.7 585.1 275 565.5 283.1 543.4 283.1H461.4V367.1C461.4 378.8 457.2 388.6 448.7 396.4S430.2 408.1 418.4 408.1H336.4V492.1H586.4C598.1 492.1 607.9 496 615.7 503.8S627.4 521.4 627.4 533.1V658.1H668.4C707.5 658.2 734.2 677.7 748.5 716.7Z",
        "width": 1000
      },
      "search": [
        "wa_earth"
      ]
    },
    {
      "uid": "9de6ac93a32a1864c6e525f54bf3f447",
      "css": "email",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M835.5 165.5C857.6 165.5 876.8 174 893.1 190.9 909.4 207.8 917.5 227.4 917.5 249.5V749.5C917.5 771.6 909.4 791.2 893.1 808.1 876.8 825 857.6 833.5 835.5 833.5H167.5C145.4 833.5 126.2 825 109.9 808.1 93.6 791.2 85.5 771.6 85.5 749.5V249.5C85.5 227.4 93.6 207.8 109.9 190.9 126.2 174 145.4 165.5 167.5 165.5H835.5ZM835.5 333.5V249.5L501.5 458.5 167.5 249.5V333.5L501.5 540.5 835.5 333.5Z",
        "width": 1000
      },
      "search": [
        "wa_email"
      ]
    },
    {
      "uid": "643c866700eeb75f1c84c3a4f1421a61",
      "css": "expand",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M877.5 875.5H127.5V125.5H877.5V875.5ZM474.5 682.5H530.5V527.5H685.5V473.5H530.5V319.5H474.5V473.5H318.5V527.5H474.5V682.5Z",
        "width": 1000
      },
      "search": [
        "wa_expand"
      ]
    },
    {
      "uid": "3a8db2e42065988fff93c64c2e282f81",
      "css": "control-left",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 1000H0V0H1000V1000ZM540.8 350L390.8 500 540.8 650 576 614.8 461.1 500 575.9 385.2 540.8 350Z",
        "width": 1000
      },
      "search": [
        "icon-control-left"
      ]
    },
    {
      "uid": "d87e271ae31c8ec07eee8c7d7e11f824",
      "css": "control-right",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0L1000 0V1000H0L0 0ZM424.1 385.2L538.9 500 424.1 614.8 459.3 650 609.3 500 459.3 350 424.1 385.2Z",
        "width": 1000
      },
      "search": [
        "icon-control-right"
      ]
    },
    {
      "uid": "a664488688756fa29522a4c1dca0dabc",
      "css": "contact-office",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 291H916V875H84V125H500V291ZM250 291V209H166V291H250ZM250 459V375H166V459H250ZM250 625V541H166V625H250ZM250 791V709H166V791H250ZM416 291V209H334V291H416ZM416 459V375H334V459H416ZM416 625V541H334V625H416ZM416 791V709H334V791H416ZM834 791V375H500V459H584V541H500V625H584V709H500V791H834ZM750 459V541H666V459H750ZM750 625V709H666V625H750Z",
        "width": 1000
      },
      "search": [
        "icon-contact-office"
      ]
    },
    {
      "uid": "72bb17b381f546bfeb64f8556883a0b7",
      "css": "contact-phone",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M275.4 449.2C337.9 570.3 429.7 662.1 550.8 724.6L642.6 632.8C655.6 619.8 669.9 616.5 685.6 623 732.5 638.6 781.9 646.4 834 646.4 845.7 646.4 855.5 650.3 863.3 658.1S875 675.7 875 687.4V834C875 845.7 871.1 855.5 863.3 863.3S845.7 875 834 875C638.7 875 471.7 805.7 333 667S125 361.3 125 166C125 154.3 128.9 144.5 136.7 136.7S154.3 125 166 125H312.5C324.2 125 334 128.9 341.8 136.7S353.5 154.3 353.5 166C353.5 218.1 361.3 267.6 376.9 314.4 382.1 331.3 378.9 345.7 367.1 357.4L275.4 449.2Z",
        "width": 1000
      },
      "search": [
        "icon-contact-phone"
      ]
    },
    {
      "uid": "21d00d2e10e88da6ac17c76c056c10e7",
      "css": "contact-pin",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M293.9 169C350.5 112.4 419.2 84 500 84 580.7 84 649.4 112.3 706 169S791 294.3 791 375C791 415.4 780.9 461.6 760.7 513.7S716.1 614.6 687.5 660.2C658.8 705.8 630.5 748.4 602.5 788.1S550.7 859.4 531.2 882.8L500 916C492.2 906.9 481.8 894.8 468.7 879.9 455.7 864.9 432.2 835 398.4 790.1 364.5 745.2 334.9 701.6 309.5 659.2S261 569 240.2 515.6C219.4 462.3 209 415.4 209 375 209 294.3 237.3 225.6 293.9 169ZM426.8 448.3C447 468.5 471.4 478.6 500.1 478.6 528.7 478.6 553.1 468.5 573.3 448.3S603.6 403.7 603.6 375C603.6 346.4 593.5 322 573.3 301.8S528.7 271.5 500.1 271.5C471.4 271.5 447 281.6 426.8 301.8S396.5 346.4 396.5 375C396.5 403.7 406.6 428.1 426.8 448.3Z",
        "width": 1000
      },
      "search": [
        "icon-contact-pin"
      ]
    },
    {
      "uid": "004da7493e43a2601a1664ed00a7bc17",
      "css": "search",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M646.5 584L853.5 791 791 853.5 584 646.5V613.3L572.3 601.6C522.8 644.6 464.2 666.1 396.5 666.1 321 666.1 256.8 640.1 204.1 588 151.4 535.8 125 472 125 396.5 125 321 151.4 256.9 204.1 204.1S321 125 396.5 125C472 125 535.8 151.4 587.9 204.1 640 256.8 666 321 666 396.5 666 464.2 644.5 522.8 601.5 572.3L613.2 584H646.5ZM263.7 529.3C300.2 565.8 344.4 584 396.5 584 448.6 584 492.8 565.8 529.3 529.3 565.8 492.8 584 448.6 584 396.5 584 344.4 565.8 300.2 529.3 263.7 492.8 227.2 448.6 209 396.5 209 344.4 209 300.1 227.2 263.7 263.7 227.2 300.2 209 344.4 209 396.5 209 448.6 227.2 492.8 263.7 529.3Z",
        "width": 1000
      },
      "search": [
        "wa_mag_glass"
      ]
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "question-sign",
      "code": 61529,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "chevron-left",
      "code": 61523,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "chevron-right",
      "code": 61524,
      "src": "fontawesome"
    },
    {
      "uid": "cda0cdcfd38f5f1d9255e722dad42012",
      "css": "spinner",
      "code": 61712,
      "src": "fontawesome"
    }
  ]
}